resources:
  - manifests/configmap.yaml
  - manifests/postgres-init.yaml
  - manifests/secret.yaml
  - manifests/postgres.yaml
  - manifests/persistentvolumeclaim.yaml
  - manifests/service.yaml
  - manifests/ingress.yaml
  - manifests/deployment.yaml
  - manifests/nats-deployment.yaml
images:
  - name: PROJECT/IMAGE
